Algorithm: BRKGA
============================================================
Replication	Instance	OFV	Total Time	Best Time
1	nrp-g3.txt	-731.00000	90.399	90.387
1	nrp-g2.txt	-293.00000	106.812	102.459
1	nrp-g1.txt	-728.00000	105.199	105.167
1	nrp-e2.txt	-279.00000	291.256	291.179
1	nrp-e3.txt	-640.00000	119.772	119.122
1	nrp-e1.txt	-620.00000	190.706	190.682
1	nrp-e4.txt	-252.00000	153.308	153.242
1	nrp1.txt	-1159.00000	1.101	1.032
1	nrp3.txt	-3497.00000	27.708	27.705
1	nrp2.txt	-3656.00000	6.110	6.107
1	nrp5.txt	-13410.00000	27.246	27.244
1	nrp4.txt	-3491.00000	167.207	167.186

